Шрифты:
font-family: 'Lato', sans-serif;
font-family: 'Signika', sans-serif;

body {
	
}
Фотошоп:
/-----------------------------------------------------------------------
Включить выключить линейку в фотошопе crl + R
Зайдти в настройки crl + K
Убрать добавить сетку crl + H
/-----------------------------------------------------------------------

Сброс кеша в браузере: Ctrl + Shift + Del

Слова часто используемые в классах https://github.com/yoksel/common-words

Импорт файлов в scss:  @import '';
.hot__item:not(:last-child)
/*::::::::::::::::::::::::::promo:::::::::::::::::::::::::::::::::::::::::::::::*/
/*::::::::::::::::::::::::::promo-finish::::::::::::::::::::::::::::::::::::::::*/
@extend %lato-Regular-14;
@extend %bg1;
@include overflow-2;
/*---------------------------@media(max-width: 1030px)------------------------*/
@media (max-width: 1030px){

}
/*---------------------------@media(max-width: 1030px)-finish-----------------*/
/*-----------Миксины переполнения--------------------------------------------*/
overflow($row);
@include overflow($row-2);
@include overflow($row-3);
/*----------------------------------------------------------------------------*/

35 минута




