Шрифты:
font-family: 'DM Sans', sans-serif;
font-family: 'Rubik', sans-serif;

body {
	
}

Сброс кеша в браузере: Ctrl + Shift + Del

Слова часто используемые в классах https://github.com/yoksel/common-words

Импорт файлов в scss:  @import '';

/*::::::::::::::::::::::::::footer:::::::::::::::::::::::::::::::::::::::::::::::*/
/*::::::::::::::::::::::::::footer-finish::::::::::::::::::::::::::::::::::::::::*/

/*---------------------------@media(max-width: 1030px)------------------------*/
@media (max-width: 1030px){

}
/*---------------------------@media(max-width: 1030px)-finish-----------------*/
